<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 14 18:17:51 CEST 2012 -->
<title>com.cesaco.mobias.cquery</title>
<meta name="date" content="2012-05-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/cesaco/mobias/cquery/package-summary.html" target="classFrame">com.cesaco.mobias.cquery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="QParams.html" title="class in com.cesaco.mobias.cquery" target="classFrame">QParams</a></li>
<li><a href="QParamsManager.html" title="class in com.cesaco.mobias.cquery" target="classFrame">QParamsManager</a></li>
<li><a href="Query.html" title="class in com.cesaco.mobias.cquery" target="classFrame">Query</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="QueryException.html" title="class in com.cesaco.mobias.cquery" target="classFrame">QueryException</a></li>
</ul>
</div>
</body>
</html>
