<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Mon May 14 18:17:51 CEST 2012 -->
<title>Uses of Class com.cesaco.mobias.cquery.QParams</title>
<meta name="date" content="2012-05-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.cesaco.mobias.cquery.QParams";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cesaco/mobias/cquery/package-summary.html">Package</a></li>
<li><a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cesaco/mobias/cquery/\class-useQParams.html" target="_top">Frames</a></li>
<li><a href="QParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.cesaco.mobias.cquery.QParams" class="title">Uses of Class<br>com.cesaco.mobias.cquery.QParams</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.cesaco.mobias.cquery">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">QParams</a> in <a href="../../../../../com/cesaco/mobias/cquery/package-summary.html">com.cesaco.mobias.cquery</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cesaco/mobias/cquery/package-summary.html">com.cesaco.mobias.cquery</a> that return <a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">QParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">QParams</a></code></td>
<td class="colLast"><span class="strong">QParamsManager.</span><code><strong><a href="../../../../../com/cesaco/mobias/cquery/QParamsManager.html#getQParams(java.lang.String)">getQParams</a></strong>(java.lang.String&nbsp;params)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/cesaco/mobias/cquery/package-summary.html">com.cesaco.mobias.cquery</a> with parameters of type <a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">QParams</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Query.</span><code><strong><a href="../../../../../com/cesaco/mobias/cquery/Query.html#setQuery(com.cesaco.mobias.cquery.QParams)">setQuery</a></strong>(<a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">QParams</a>&nbsp;qparams)</code>
<div class="block">Sets the query.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/cesaco/mobias/cquery/package-summary.html">Package</a></li>
<li><a href="../../../../../com/cesaco/mobias/cquery/QParams.html" title="class in com.cesaco.mobias.cquery">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/cesaco/mobias/cquery/\class-useQParams.html" target="_top">Frames</a></li>
<li><a href="QParams.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
